{
  "compilerOptions": {
    "outDir": "./build/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "es6",
    "target": "es5",
    "allowJs": true,
    "strictFunctionTypes": false,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "jsx": "react",
    "lib": [ "DOM", "ES5", "ScriptHost", "ES6" ]
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}